server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/lottery_db
spring.datasource.username=admin789
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect